# klm-task-management

./: .dockerignore  Dockerfile  README.md  build.gradle
docs/: README.md  websocket-test.html
src/main/java/com/klm/taskmanagement/: TaskManagementApplication.java
src/main/java/com/klm/taskmanagement/config/: CommentSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/klm/taskmanagement/global/: AppConstants.java
src/main/java/com/klm/taskmanagement/global/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/klm/taskmanagement/global/response/: ApiResponse.java
src/main/java/com/klm/taskmanagement/security/: CustomAccessDeniedHandler.java  JwtAuthenticateFilter.java  JwtTokenGenerator.java  UnauthorizedAccessHandler.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/klm/taskmanagement/task/controller/: CommentController.java  TaskController.java
src/main/java/com/klm/taskmanagement/task/dto/: CommentDto.java  CommentRequestDto.java  TaskDto.java  TaskRequestDto.java
src/main/java/com/klm/taskmanagement/task/entity/: Comment.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/klm/taskmanagement/task/repository/: CommentRepository.java  TaskRepository.java
src/main/java/com/klm/taskmanagement/task/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/klm/taskmanagement/user/controller/: TestController.java  UserController.java
src/main/java/com/klm/taskmanagement/user/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserResponse.java
src/main/java/com/klm/taskmanagement/user/entity/: Role.java  User.java
src/main/java/com/klm/taskmanagement/user/mapper/: UserMapper.java
src/main/java/com/klm/taskmanagement/user/repository/: UserRepository.java
src/main/java/com/klm/taskmanagement/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/klm/taskmanagement/websocket/: NotificationController.java  NotificationMessage.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/klm/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/klm/taskmanagement/config/: TestSecurityConfig.java
src/test/java/com/klm/taskmanagement/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  RunCucumberTest.java  TaskStepDefinitions.java
src/test/java/com/klm/taskmanagement/task/service/: CommentServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/klm/taskmanagement/user/service/: UserServiceImplTest.java
src/test/resources/features/: task.feature
